services:
  first.utilities.client:
    image: first.utilities.client
    build:
      context: .
      dockerfile: FIRST.Utilities.Client/Dockerfile

  first.utilities:
    image: first.utilities
    build:
      context: .
      dockerfile: FIRST.Utilities/Dockerfile
